

SERVER_PORT=8001

PG_DB=template_nodejs
PG_USER=postgres
PG_PASSWORD=pgadminRoot
PG_PORT=5432
PG_HOST=localhost

JWT_SECRET=GYcm44ULD758rDltlULJH2ZWmB3JNFGi

MEDIA_SERVER_URL = http://localhost:8001/files/