post http://localhost:8001/api/no-auth/sign-in
Content-Type:  application/json

{
   "email":"ajmal.n@test.com", "password" : "123"
}
###
post http://localhost:8001/api/no-auth/sign-up
Content-Type:  application/json

{
  "name":"Mike Johnson", "email":"mike.johnson@example.com",   "password": "123"
}

###

get http://localhost:8001/api/auth/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJham1hbC5uQHRlc3QuY29tIiwiaWF0IjoxNjg2MDU3NTA4LCJleHAiOjE2ODYwNjQ3MDh9.3eevApAo5NZpCd9f2l0x5rGEyAypVgYABDKmhz8dJuI

####
get http://localhost:8001/api/no-auth/ping

